<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>

	</head>

	<body id="index">
		<input type="" name="" id="inputId" v-model="wd" />
		<input type="" name="" id="inputId" v-model="togo" />
		<input type="button" value="search" id="btn" />
		<iframe id="result" src="https://www.baidu.com/s?wd=jq%20%E5%BE%97%E5%88%B0%E4%B8%80%E4%B8%AAurl%E5%8F%8D%E5%9B%9E%E7%9A%84html&rsv_spt=1&rsv_iqid=0xf26e75250003af06&issp=1&f=8&rsv_bp=1&rsv_idx=2&ie=utf-8&rqlang=cn&tn=baiduhome_pg&rsv_enter=1&oq=js%25E5%25BE%2597%25E5%2588%25B0%25E4%25B8%2580%25E4%25B8%25AAurl%25E8%25BF%2594%25E5%259B%259E%25E7%259A%2584%25E6%2589%2580%25E6%259C%2589%25E5%2585%2583%25E7%25B4%25A0&rsv_t=34bdxV8MUGQ%2BxRRR2OXlqJaF7tBPL%2Btigm4AVxO6JtkUbknTkywA5ueiQG9FnvlxsFQy&inputT=5703&rsv_pq=896a717800002360&rsv_sug3=144&rsv_sug1=61&rsv_sug7=100&bs=js%E5%BE%97%E5%88%B0%E4%B8%80%E4%B8%AAurl%E8%BF%94%E5%9B%9E%E7%9A%84%E6%89%80%E6%9C%89%E5%85%83%E7%B4%A0"></iframe>
	</body>
	<script src="js/lib/vue.min.js"></script>
	<script type="text/javascript" src="js/lib/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="js/pkg/config.js"></script>
	<script type="text/javascript" src="js/pkg/main.js"></script>

</html>